spring.datasource.url=jdbc:mysql://localhost:3306/desafio20200928?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=springuser

spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect